"Date","Description","Original Description","Amount","Transaction Type","Category","Account Name","Labels","Notes"
"9/25/2019","EQT*KFHP of Wa.","EQT*KFHP of Wa.","0.00","credit","Health Insurance","Visa Signature GO REWARDS","",""
"9/25/2019","EQT*KFHP of Wa.","EQT*KFHP of Wa.","308.78","debit","Health Insurance","Visa Signature GO REWARDS","",""
"9/25/2019","Transfer To Other","Transfer To Other","1114.12","debit","Transfer","EveryDay Checking","",""
"9/23/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"9/23/2019","Chevron","CHEVRON 0308077 RENTON WA","35.95","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"9/23/2019","Shell","SHELL OIL 57441815701 EATONVILLE WA","5.23","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"9/19/2019","United Parking 4404","UNITED PARKING 4561 SEATTLE WA","12.26","debit","Parking","Visa Signature GO REWARDS","",""
"9/19/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1038.24","credit","Income","EveryDay Checking","",""
"9/18/2019","Starbucks","STARBUCKS STORE 00101 SEATTLE WA","9.36","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/18/2019","Amazon","AMZN MKTP US*7T54A8OI3 AM AMZN.COM/BILL WA","15.39","debit","Shopping","Visa Signature GO REWARDS","",""
"9/17/2019","Sears","SEARS ROEBUCK 1139 TUKWILA WA","65.98","debit","Shopping","Visa Signature GO REWARDS","",""
"9/16/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","6.00","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/16/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","3.25","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/16/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","4.57","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/13/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","9.14","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/12/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"9/12/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","925.81","credit","Income","EveryDay Checking","",""
"9/10/2019","Great Clips","2464 GREAT CLIPS RENTON RENTON WA","19.00","debit","Hair","Visa Signature GO REWARDS","",""
"9/10/2019","Safeway","SAFEWAY #1563 RENTON WA","87.21","debit","Groceries","Visa Signature GO REWARDS","",""
"9/09/2019","QuickBooks","Intuit *QuickBooks SE 833-830-9255 CA","18.70","debit","Electronics & Software","Visa Signature GO REWARDS","",""
"9/09/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","10.46","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/06/2019","Fairwood Martial Arts","FAIRWOOD MARTIAL ARTS 425-255-8144 WA","133.10","debit","Gym","Visa Signature GO REWARDS","",""
"9/06/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","3.25","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/05/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","12.33","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/05/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","10.13","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/05/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1251.76","credit","Income","EveryDay Checking","",""
"9/02/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","8.37","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/02/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","3.25","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"9/02/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","8.37","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/30/2019","NFO PAYMENT RECEIVED","NFO PAYMENT RECEIVED","1640.25","credit","Credit Card Payment","Visa Signature GO REWARDS","",""
"8/30/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","6.55","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/30/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"8/30/2019","Dividend","Dividend","1.29","credit","Investments","Share Savings","",""
"8/30/2019","Transfer to Credit Card","Transfer to Credit Card","1640.25","debit","Transfer","EveryDay Checking","",""
"8/30/2019","Dividend","Dividend","0.35","credit","Investments","EveryDay Checking","",""
"8/29/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","8.20","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/29/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","3.25","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/29/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1189.83","credit","Income","EveryDay Checking","",""
"8/28/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","6.22","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/27/2019","EQT*KFHP of Wa. 800-2908900 WA","EQT*KFHP of Wa. 800-2908900 WA","308.78","debit","Health Insurance","Visa Signature GO REWARDS","",""
"8/27/2019","Chevron","CHEVRON 0308077 RENTON WA","31.47","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"8/27/2019","Delta Dental","ACH Transaction - Delta Dental of ACH Collec 0012500801","38.08","debit","Health Insurance","EveryDay Checking","",""
"8/27/2019","- DEPT EDUCATION STUDENT LN 0004103604","ACH Transaction - DEPT EDUCATION STUDENT LN 0004103604","500.00","debit","Student Loan","EveryDay Checking","",""
"8/27/2019","- MIGREALESTATE-15 WEB PMTS 0011192468","ACH Transaction - MIGREALESTATE-15 WEB PMTS 0011192468","1575.16","debit","Mortgage & Rent","EveryDay Checking","",""
"8/26/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","3.14","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/26/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","6.55","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/26/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","8.20","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/23/2019","Amazon","AMAZON.COM*MO07R9CW0 AMZN AMZN.COM/BILL WA","158.72","debit","Shopping","Visa Signature GO REWARDS","",""
"8/22/2019","Rite Aid","RITE AID STORE - 5201 RENTON WA","14.58","debit","Pharmacy","Visa Signature GO REWARDS","",""
"8/22/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1170.27","credit","Income","EveryDay Checking","",""
"8/19/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"8/19/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","14.42","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/19/2019","Safeway","SAFEWAY #1563 RENTON WA","86.91","debit","Groceries","Visa Signature GO REWARDS","",""
"8/15/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1279.45","credit","Income","EveryDay Checking","",""
"8/14/2019","Chevron","CHEVRON 0308077 RENTON WA","34.91","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"8/13/2019","Alaska Air","ALASKA AIR 0272137307175 SEATTLE WA","176.60","debit","Air Travel","Visa Signature GO REWARDS","",""
"8/12/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","6.22","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/12/2019","United Parking 4404","UNITED PARKING 4561 SEATTLE WA","12.26","debit","Parking","Visa Signature GO REWARDS","",""
"8/12/2019","BERKELEY CUONG NHU KARATE 510-526-4880 CA","BERKELEY CUONG NHU KARATE 510-526-4880 CA","130.00","debit","Gym","Visa Signature GO REWARDS","",""
"8/09/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","8.20","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"8/08/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"8/08/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1049.37","credit","Income","EveryDay Checking","",""
"8/07/2019","QuickBooks","Intuit *QuickBooks SE 833-830-9255 CA","18.70","debit","Electronics & Software","Visa Signature GO REWARDS","",""
"8/06/2019","Safeway","SAFEWAY #1563 RENTON WA","65.93","debit","Groceries","Visa Signature GO REWARDS","",""
"8/05/2019","NFO PAYMENT RECEIVED","NFO PAYMENT RECEIVED","898.98","credit","Credit Card Payment","Visa Signature GO REWARDS","",""
"8/05/2019","Adjustment Cr","ADJUSTMENT - CR","750.00","credit","Income","Share Savings","",""
"8/05/2019","Transfer to Credit Card","Transfer to Credit Card","898.98","debit","Transfer","EveryDay Checking","",""
"8/02/2019","Fairwood Martial Arts","FAIRWOOD MARTIAL ARTS RENTON WA","121.00","debit","Gym","Visa Signature GO REWARDS","",""
"8/01/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1404.67","credit","Income","EveryDay Checking","",""
"7/31/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","8.48","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/31/2019","Amazon","AMAZON.COM*MA8IJ8L30 AMZN AMZN.COM/BILL WA","42.71","debit","Shopping","Visa Signature GO REWARDS","",""
"7/31/2019","Dividend","Dividend","1.15","credit","Investments","Share Savings","",""
"7/31/2019","Dividend","Dividend","0.23","credit","Investments","EveryDay Checking","",""
"7/29/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","4.90","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/29/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","5.06","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/29/2019","MT ADAMS RD TROUT LAKE WA","MT ADAMS RD TROUT LAKE WA","30.00","debit","Alcohol & Bars","Visa Signature GO REWARDS","",""
"7/29/2019","EQT*KFHP of Wa. 800-2908900 WA","EQT*KFHP of Wa. 800-2908900 WA","308.78","debit","Health Insurance","Visa Signature GO REWARDS","",""
"7/29/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","14.75","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/29/2019","- MIGREALESTATE-15 WEB PMTS 0011192468","ACH Transaction - MIGREALESTATE-15 WEB PMTS 0011192468","1577.40","debit","Mortgage & Rent","EveryDay Checking","",""
"7/29/2019","- DEPT EDUCATION STUDENT LN 0004103604","ACH Transaction - DEPT EDUCATION STUDENT LN 0004103604","125.00","debit","Student Loan","EveryDay Checking","",""
"7/29/2019","- DEPT EDUCATION STUDENT LN 0004103604","ACH Transaction - DEPT EDUCATION STUDENT LN 0004103604","125.00","debit","Student Loan","EveryDay Checking","",""
"7/29/2019","Delta Dental","ACH Transaction - Delta Dental of ACH Collec 0012500801","38.08","debit","Health Insurance","EveryDay Checking","",""
"7/29/2019","- DEPT EDUCATION STUDENT LN 0004103604","ACH Transaction - DEPT EDUCATION STUDENT LN 0004103604","125.00","debit","Student Loan","EveryDay Checking","",""
"7/29/2019","- DEPT EDUCATION STUDENT LN 0004103604","ACH Transaction - DEPT EDUCATION STUDENT LN 0004103604","125.00","debit","Student Loan","EveryDay Checking","",""
"7/26/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","5.51","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/26/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"7/25/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","10.46","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/25/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1747.89","credit","Income","EveryDay Checking","",""
"7/24/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","7.10","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/23/2019","Chevron","CHEVRON 0308077 RENTON WA","35.00","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"7/22/2019","Progressive","PROGRESSIVE *INSURANCE 800-776-4737 OH","470.00","debit","Auto Insurance","Visa Signature GO REWARDS","",""
"7/22/2019","United Parking 4404","UNITED PARKING 4561 SEATTLE WA","12.26","debit","Parking","Visa Signature GO REWARDS","",""
"7/22/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","10.13","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/22/2019","United Parking 4404","UNITED PARKING 4561 SEATTLE WA","12.26","debit","Parking","Visa Signature GO REWARDS","",""
"7/19/2019","Starbucks","STARBUCKS STORE 10302 SEATTLE WA","9.03","debit","Coffee Shops","Visa Signature GO REWARDS","",""
"7/18/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1522.64","credit","Income","EveryDay Checking","",""
"7/16/2019","Shell","SHELL OIL 57445613102 NORTH BEND WA","6.08","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"7/16/2019","Safeway","SAFEWAY #1563 RENTON WA","35.61","debit","Groceries","Visa Signature GO REWARDS","",""
"7/16/2019","Shell","SHELL OIL 57445613102 NORTH BEND WA","31.18","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"7/15/2019","7-Eleven","7-ELEVEN 14360 SEATTLE WA","6.03","debit","Fast Food","Visa Signature GO REWARDS","",""
"7/15/2019","United Parking 4404","UNITED PARKING 4561 SEATTLE WA","12.26","debit","Parking","Visa Signature GO REWARDS","",""
"7/15/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"7/15/2019","LITTLE CONEY SEATTLE WA","LITTLE CONEY SEATTLE WA","7.59","debit","Fast Food","Visa Signature GO REWARDS","",""
"7/15/2019","Great Clips","2464 GREAT CLIPS RENTON RENTON WA","20.00","debit","Hair","Visa Signature GO REWARDS","",""
"7/11/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1180.12","credit","Income","EveryDay Checking","",""
"7/08/2019","QuickBooks","Intuit *QuickBooks SE 800-446-8848 CA","18.70","debit","Electronics & Software","Visa Signature GO REWARDS","",""
"7/05/2019","ZOLA REGISTRY HTTPSWWW.ZOLA NY","ZOLA REGISTRY HTTPSWWW.ZOLA NY","71.99","debit","Gift","Visa Signature GO REWARDS","",""
"7/03/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1413.62","credit","Income","EveryDay Checking","",""
"7/02/2019","AMC","0607 AMC SOUTHCENTER 16 TUKWILA WA","6.60","debit","Movies & DVDs","Visa Signature GO REWARDS","",""
"7/02/2019","Fairwood Martial Arts","FAIRWOOD MARTIAL ARTS RENTON WA","121.00","debit","Gym","Visa Signature GO REWARDS","",""
"7/01/2019","EQT*KFHP of Wa. 800-2908900 WA","EQT*KFHP of Wa. 800-2908900 WA","308.78","debit","Health Insurance","Visa Signature GO REWARDS","",""
"7/01/2019","King County Metro","KING COUNTY METRO 888-9886722 WA","40.00","debit","Business Services","Visa Signature GO REWARDS","",""
"7/01/2019","GameStop","GAMESTOP #1190 TUKWILA WA","21.99","debit","Electronics & Software","Visa Signature GO REWARDS","",""
"7/01/2019","- DEPT EDUCATION STUDENT LN 0004103604","ACH Transaction - DEPT EDUCATION STUDENT LN 0004103604","250.00","debit","Student Loan","EveryDay Checking","",""
"7/01/2019","Delta Dental","ACH Transaction - Delta Dental of ACH Collec 0012500801","38.08","debit","Health Insurance","EveryDay Checking","",""
"7/01/2019","- DEPT EDUCATION STUDENT LN 0004103604","ACH Transaction - DEPT EDUCATION STUDENT LN 0004103604","250.00","debit","Student Loan","EveryDay Checking","",""
"7/01/2019","- MIGREALESTATE-15 WEB PMTS 0011192468","ACH Transaction - MIGREALESTATE-15 WEB PMTS 0011192468","1575.07","debit","Mortgage & Rent","EveryDay Checking","",""
"6/28/2019","United Pacific","76 - UNITED PACIFIC 5508 RENTON WA","41.57","debit","Gas & Fuel","Visa Signature GO REWARDS","",""
"6/28/2019","NFO PAYMENT RECEIVED","NFO PAYMENT RECEIVED","959.73","credit","Credit Card Payment","Visa Signature GO REWARDS","",""
"6/28/2019","Dividend","Dividend","1.15","credit","Investments","Share Savings","",""
"6/28/2019","Dividend","Dividend","0.13","credit","Investments","EveryDay Checking","",""
"6/28/2019","Transfer to Credit Card","Transfer to Credit Card","959.73","debit","Transfer","EveryDay Checking","",""
"6/27/2019","Deposit - CONSILIO LLC","Deposit - CONSILIO LLC","1077.07","credit","Income","EveryDay Checking","",""
